liftover: ChainInterval
Module: "src/index"
Class ChainInterval
a chain interval This class must be created with loadChainFile
Hierarchy
ChainInterval
Index
Constructors
constructor
Properties
differenceQuery
differenceReference
intervalSize
Methods
queryLength
referenceLength
Constructors
constructor
new ChainInterval(intervalSize: number, differenceReference?: undefined | number, differenceQuery?: undefined | number): ChainInterval
Parameters
intervalSize: number
Optional differenceReference: undefined | number
Optional differenceQuery: undefined | number
Returns ChainInterval
Properties
Optional differenceQuery
differenceQuery: undefined | number
Optional differenceReference
differenceReference: undefined | number
intervalSize
intervalSize: number
Methods
queryLength
queryLength(): number
Returns number
referenceLength
referenceLength(): number
Returns number
