liftover: Chain
Module: "src/index"
Class Chain
A chain. This class must be created with loadChainFile
Hierarchy
Chain
Index
Constructors
constructor
Properties
chainId
chainInterval
queryChromosome
queryChromosomeLength
queryEnd
queryStart
queryStrand
referenceChromosome
referenceChromosomeLength
referenceEnd
referenceStart
referenceStrand
score
Methods
isReferenceOverlap
isReferenceOverlapPosition
liftOverPosition
liftOverRegion
overlappedLength
queryLength
referenceLength
Constructors
constructor
new Chain(chainInterval: ChainInterval[], score: number, referenceChromosome: string, referenceChromosomeLength: number, referenceStrand: Strand, referenceStart: number, referenceEnd: number, queryChromosome: string, queryChromosomeLength: number, queryStrand: Strand, queryStart: number, queryEnd: number, chainId: string): Chain
Parameters
chainInterval: ChainInterval[]
score: number
referenceChromosome: string
referenceChromosomeLength: number
referenceStrand: Strand
referenceStart: number
referenceEnd: number
queryChromosome: string
queryChromosomeLength: number
queryStrand: Strand
queryStart: number
queryEnd: number
chainId: string
Returns Chain
Properties
chainId
chainId: string
chainInterval
chainInterval: ChainInterval[]
queryChromosome
queryChromosome: string
queryChromosomeLength
queryChromosomeLength: number
queryEnd
queryEnd: number
queryStart
queryStart: number
queryStrand
queryStrand: Strand
referenceChromosome
referenceChromosome: string
referenceChromosomeLength
referenceChromosomeLength: number
referenceEnd
referenceEnd: number
referenceStart
referenceStart: number
referenceStrand
referenceStrand: Strand
score
score: number
Methods
isReferenceOverlap
isReferenceOverlap(region: Region): boolean
Parameters
region: Region
Returns boolean
isReferenceOverlapPosition
isReferenceOverlapPosition(position: Position): boolean
Parameters
position: Position
Returns boolean
liftOverPosition
liftOverPosition(position: Position): null | LiftPosition
Parameters
position: Position
Returns null | LiftPosition
liftOverRegion
liftOverRegion(region: Region): null | LiftRegion
Parameters
region: Region
Returns null | LiftRegion
overlappedLength
overlappedLength(region: Region): number
Parameters
region: Region
Returns number
queryLength
queryLength(): number
Returns number
referenceLength
referenceLength(): number
Returns number
