liftover: LiftRegion
Module: "src/index"
Class LiftRegion
Mapped genomic Region
Hierarchy
Region
LiftRegion
Index
Constructors
constructor
Properties
chromosome
start
startGap
stop
stopGap
strand
Methods
overlap
overlapPosition
overlappedLength
startPosition
stopPosition
Constructors
constructor
new LiftRegion(chromosome: string, start: number, stop: number, strand: Strand, startGap: number, stopGap: number): LiftRegion
Overrides Region.constructor
Create mapped genomic region.
Parameters
chromosome: string
a mapped chromosome
start: number
a start position of a mapped region. This position is included.
stop: number
a stop position of a mapped region. This position is excluded.
strand: Strand
a mapped strand
startGap: number
a overflowed length from a start of chain
stopGap: number
a overflowed length from a end of chain
Returns LiftRegion
Properties
chromosome
chromosome: string
Inherited from Region.chromosome
a name of chromosome
start
start: number
Inherited from Region.start
a start position of a region. This position is included.
startGap
startGap: number
a overflowed length from a start of chain
stop
stop: number
Inherited from Region.stop
a stop position of a region. This position is excluded.
stopGap
stopGap: number
a overflowed length from a end of chain
strand
strand: Strand
a mapped strand
Methods
overlap
overlap(other: Region): boolean
Inherited from Region.overlap
Check this region is overlapped with another region
Parameters
other: Region
a region
Returns boolean
overlapPosition
overlapPosition(position: Position): boolean
Inherited from Region.overlapPosition
Check this region is overlapped with a position
Parameters
position: Position
a positon
Returns boolean
overlappedLength
overlappedLength(region: Region): number
Inherited from Region.overlappedLength
A overlapped length with another region.
Parameters
region: Region
another region
Returns number
startPosition
startPosition(): Position
Inherited from Region.startPosition
Get start position as a Position class
Returns Position
stopPosition
stopPosition(): Position
Inherited from Region.stopPosition
Get stop position as a Position class.
Returns Position
