liftover: LiftPosition
Module: "src/index"
Class LiftPosition
LiftOver processed genomic position
param
a mapped chromosome name
param
a mapped genomic position
param
a new strand
param
a original position was mapped in a gap
Hierarchy
Position
LiftPosition
Index
Constructors
constructor
Properties
chromosome
inGap
position
strand
Constructors
constructor
new LiftPosition(chromosome: string, position: number, strand: Strand, inGap: boolean): LiftPosition
Overrides Position.constructor
LiftOver processed genomic position
Parameters
chromosome: string
a mapped chromosome name
position: number
a mapped genomic position
strand: Strand
a new strand
inGap: boolean
a original position was mapped in a gap
Returns LiftPosition
Properties
chromosome
chromosome: string
Inherited from Position.chromosome
a name of chromosme
inGap
inGap: boolean
a original position was mapped in a gap
position
position: number
Inherited from Position.position
genomic position
strand
strand: Strand
a new strand
