liftover: ChainFile
Module: "src/index"
Class ChainFile
A chain file. This class must be created with loadChainFile.
Hierarchy
ChainFile
Index
Constructors
constructor
Properties
chainList
chromosomeToChain
Methods
liftOverPosition
liftOverRegion
overlappedChains
overlappedChainsWithPosition
Constructors
constructor
new ChainFile(chainList: Array<Chain>): ChainFile
This constructor must be called with loadChainFile
Parameters
chainList: Array<Chain>
a list of chains
Returns ChainFile
Properties
chainList
chainList: Array<Chain>
a list of chains
chromosomeToChain
chromosomeToChain: Map<string, Array<Chain>>
Methods
liftOverPosition
liftOverPosition(position: Position): Array<LiftPosition>
Map a position to new reference genome coordinate
Parameters
position: Position
a original position
Returns Array<LiftPosition>
liftOverRegion
liftOverRegion(region: Region): Array<LiftRegion>
Map a region to new reference genome coordinate
Parameters
region: Region
a original region
Returns Array<LiftRegion>
overlappedChains
overlappedChains(region: Region): Chain[]
Search overlapped chains with a region
Parameters
region: Region
a region
Returns Chain[]
overlappedChainsWithPosition
overlappedChainsWithPosition(position: Position): Chain[]
Search overlapped chain with a position
Parameters
position: Position
a position
Returns Chain[]
